{
    "name": "mzaini30/blogzen",
    "authors": [
        {
            "name": "Zen",
            "email": "muhzaini30@gmail.com"
        }
    ],
    "require": {
        "ext-pdo_sqlite": "^0.0.0"
    }
}
