{
  "name": "rumah-zen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tiddlywiki . --listen",
    "build": "tiddlywiki . --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cup-readdir": "^1.0.3",
    "sitemap-manager": "^2.2.0",
    "tiddlywiki": "^5.2.3"
  }
}
